{
	"name": "whitespace",
	"version": "1.0.0",
	"type": "module",
	"description": "Notion 기반 미니멀 정적 블로그",
	"author": "songforthemute",
	"license": "MIT",
	"packageManager": "pnpm@10.13.1",
	"scripts": {
		"dev": "astro dev",
		"build": "tsx scripts/build.ts",
		"build:astro": "astro build",
		"preview": "astro preview",
		"fetch:notion": "tsx scripts/fetch-notion.ts",
		"test": "vitest",
		"test:run": "vitest run",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write ."
	},
	"dependencies": {
		"@astrojs/sitemap": "^3.7.0",
		"@notionhq/client": "^5.7.0",
		"astro": "^5.16.15",
		"dotenv": "^17.2.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.12",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"vitest": "^4.0.18"
	}
}
